<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plan du site | Gabriel Ticolat</title>
    <link rel="stylesheet" href="/style.css">
    <script src="../jquery-3.5.1.slim.min.js"></script>
    <script src="../script.js"></script>
</head>

<body>

    <!--Header-->
    <header>
        <nav>



            <div class="menu-responsive">
                <div class="menu-responsive__header">
                    <div class="header__logo">
                        <a href="/index.html"><span>Gabriel Ticolat</span></a>
                    </div>
                    <div class="header__burger bouton-burger">
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                </div>
            </div>

            <div class="menu">
                <div class="header__croix bouton-burger"></div>

                <ul class="menu-responsive__nav">
                    <li class="menu-responsive__item"><a href="/A_Propos/A_propos.html" class="menu-responsive__links">À
                            propos de moi</a></li>
                    <li class="menu-responsive__item"><a href="/Competences/competences.html"
                            class="menu-responsive__links">Compétences</a></li>
                    <li class="menu-responsive__item"><a href="/Projets/projets.html"
                            class="menu-responsive__links">Projets</a></li>
                    <li class="menu-responsive__item"><a href="/CV_Gabriel_Ticolat.pdf" target="_blank"
                            class="menu-responsive__links">CV</a></li>
                    <li class="menu-responsive__item"> <a href="/Contact/contact.html"
                            class="bouton_vide bouton_vide--header">Contact</a></li>
                    <li class="menu-responsive__item">
                        <div class="langues menu-responsive__links">
                            <a href="#"><img src="/img/drapeau-francais.svg" alt=""></a>
                            <a href="#"><img src="/img/drapeau-americain.svg" alt=""></a>
                        </div>
                    </li>
                </ul>
            </div>





            <ul class="header__navigation">
                <div class="header__logo">
                    <a href="/index.html"><span>Gabriel Ticolat</span></a>
                </div>
                <div class=header__nav-center>
                    <li class=header__nav-center__item><a href="/A_Propos/A_propos.html"
                            class="header__navigation__links">À propos de
                            moi</a>
                    </li>
                    <li class=header__nav-center__item><a href="/Competences/competences.html"
                            class="header__navigation__links">Compétences</a></li>
                    <li class=header__nav-center__item><a href="/Projets/projets.html"
                            class="header__navigation__links">Projets</a>
                    </li>
                    <li class=header__nav-center__item><a href="/CV_Gabriel_Ticolat.pdf"
                            class="header__navigation__links" target="_blank">CV</a></li>
                </div>
                <div class="header__nav-right">
                    <li class="cv_contact"><a href="/Contact/contact.html"
                            class="bouton_vide bouton_vide--header">Contact</a></li>
                    <div class="langues-container">
                        <div class="header__langues">
                            <a href="" class="header__langues__links"><img src="/img/drapeau-francais.svg" alt=""
                                    class="header__langues__img"></a>
                            <a href="" class="header__langues__links"><img src="/img/drapeau-americain.svg" alt=""
                                    class="header__langues__img"></a>
                        </div>
                    </div>

                </div>
            </ul>



        </nav>



    </header>

    <!--Fil d'arianne-->

    <div class="fil-arianne-container">
        <div class="fil-arianne">
            <a href="../index.html"><span class="icon-home"></span></a>
            <span class="icon-right-open"></span>
            <a href="#"><span class="page-actuelle">Plan du site</span></a>
        </div>
    </div>





    <div class="plan-du-site">
        <h1 class="heading--center">Plan du site</h1>
        <h2>Pages</h2>

        <a href="../index.html">Accueil</a>
        <a href="../Projets/projets.html">Projets</a>
        <a href="../Competences/competences.html">Compétences</a>
        <a href="../A_Propos/A_propos.html">A propos</a>
        <a href="../Contact/contact.html">Contact</a>
        <a href="../Politique_de_confidentialite/politique_de_confidentialite.html">Politique de confidentialité</a>
        <a href="../PlanSite/plan_du_site.html">Plan du site</a>





        <h2>Projets</h2>



        <h2>Articles</h2>





    </div>





















    <footer>
        <div class="footer__contact">
            <h2 class="footer__contact__headline">Envie de me contacter ?</h2>
            <p class="footer__contact__text">Je suis disponible par mail ou directement sur ma page contact.</p>
            <a href="/Contact/contact.html" class="bouton_vide footer__contact__link">Contactez moi</a>
        </div>
        <a href="/index.html" class="footer__logo">Gabriel Ticolat</a>


        <ul class="footer__lien-utile">
            <li class="footer__lien-utile__item"><a href="/A_Propos/A_propos.html" class="footer__links">A propos de
                    moi</a></li>
            <li class="footer__lien-utile__item"><a href="/Competences/competences.html"
                    class="footer__links">Competences</a></li>
            <li class="footer__lien-utile__item"><a href="/Projets/projets.html" class="footer__links">Projets</a></li>
            <li class="footer__lien-utile__item"><a href="/Contact/contact.html" class="footer__links">Contact</a></li>
        </ul>

        <ul class="footer__legale">
            <li class="footer__legale__item"><a href="/Politique_de_confidentialite/politique_de_confidentialite.html"
                    class="footer__legale__links">Politique de
                    confidentialité</a></li>
            <li class="footer__legal__item"><a href="/PlanSite/plan_du_site.html" class="footer__legale__links">Plan du
                    site</a></li>
        </ul>



    </footer>

</body>

</html>